<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Bibliophile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <!-- This div will contain 2 div header and leader one -->
         <div class="header">
            <!-- This div will contain header. -->
             Header Logo
             <ul class="link">
                <li><a href="#">header link-one</a></li>
                <li><a href="#">header link-two</a></li>
                <li><a href="#">header link-three</a></li>
             </ul>
         </div>
         <div class="leader">
            <!-- This div will contain leader content which is this site is awesome, a small para graph and a picture. -->
         </div>
    </div>
    <div class="mid1">
        <!-- This div will contain the second row after leader i will call it mid1. This will contain 4 picture and their description -->
    </div>
    <div class="mid2">
        <!-- This div will contain the third row after the leader i will call it mid2. Contain a para and name of writer with dash below it on right side-->
    </div>
    <div class="sign">
        <!-- This div will contain the signup notification and its button. -->
    </div>
    <div class="footer">
        <!-- This div will contain the footer of webpage -->
         Copyright © ScholarOfYore 2025
    </div>
</body>
</html>