<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Scholar of Yore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
        <div class="logo">Scholar of Yore</div>
        <ul class="links">
            <li><a href="#">Dracula</a></li>
            <li><a href="#">The Gunslinger</a></li>
            <li><a href="#">Moby-Dick</a></li>
        </ul>
    </div>

    <div class="part1">
        <div class="data">
            <div class="part1-title">
                This website is about my reading list.
            </div>
            <div class="part1-subtext">
                From what I remember I have never been a reader. But it all changed when I read 1984, and it was suggested me by the GOAT Hideo Kojima himeself.
            </div>
            <button>Sign Up</button>
        </div>
        <img src="./images/head.jpg" alt="small collection">
    </div>

    <div class="part2">
    <div class="content">
        <div class="part2-title">Some of my fav books</div>
        <div class="cards">
            <div class="info">
                <img src="./images/dracula.jpg" alt="dracula">
                This is about the legend of count dracula.
            </div>
            <div class="info">
                <img src="./images/gunslinger.jpg" alt="gunslinger">
                This is about Ronald who is chasing the man in black.
            </div>
            <div class="info">
                <img src="./images/moby.jpg" alt="moby">
                This is the ultimate story of revenge.
            </div>
            <div class="info">
                <img src="./images/night.jpg" alt="night">
                This is story about a lonely man.
            </div>  
        </div>
    </div>  
    </div>

    <div class="part3">
        <div class="quote">
            “Lesser, greater, middling, it's all the same. Proportions are negotiated, boundaries blurred. I'm not a pious hermit, I haven't done only good in my life. But if I'm to choose between one evil and another, then I prefer not to choose at all.”
        </div>
        <div class="author">
            - Andrzej Sapkowski, The Last Wish 
        </div>
    
    </div>

    <div class="part4">
        <div>
            <div class="part4-title">
               Want to know more ?
            </div>
            <div class="part4-subtext">
               Sign up to know more and learn about books.
            </div>
        </div>
        <button>Sign up</button>
    </div>

    <div class="footer">
        Copyright &copy; Scholar of Yore
    </div>

</body>
</html>